VITE_SUPABASE_PROJECT_ID="infresxpaglulwiooanc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZnJlc3hwYWdsdWx3aW9vYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDIxODcsImV4cCI6MjA4NjA3ODE4N30.iYNG6N2aMOuIPpTaTY7YHoR8rycv97AWxYlyYd43SJM"
VITE_SUPABASE_URL="https://infresxpaglulwiooanc.supabase.co"
